# vim: filetype=yaml
# This is an example configuration file for i3-dstatus.
#
# Make sure you are using a pango font by putting `pango:` before your i3 font
# string to use the markup features
---
ordinals:
    0: ipv6
    10: [disk, '/']
    11: disk_info
    20: wireless
    30: ethernet
    40: battery
    50: load
    60: clock
    61: tztime
clock:
    format: '%h %d <b>%H:%M</b>'
disk:
    '/':
        prefix: 'custom'
        format: '%free'
clipboard:
    format: '<span size="small" font="FontAwesome"></span> %text'
focused-window:
    truncate-length: 100
ethernet:
    enp3s0:
        format-up: '%iface: %ip'
        format-down: '%iface: <b>down</b>'
other-statuslines:
    - i3status -c ~/.i3/i3status.conf
scratchpad:
    format: 'scratchpad: <b>%classes</b>'
